
upstream nextjs {
  server host.docker.internal:3000;
}

upstream wordpress {
  server host.docker.internal:8081;
}

server {

	listen 80;
    listen [::]:80;

    location ~ ^/(wp-admin|wp-content|wp-includes|wp-login|wp-json|wp-activate|wp-blog-header|wp-comments-post|wp-cron|wp-links-opml|wp-mail|wp-signup|wp-trackback|feed).*  {

        proxy_set_header Host localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://wordpress;
        proxy_buffering on;
        proxy_buffers 12 12k;
        proxy_redirect off;

    }

	location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://nextjs;
    }

}
